{
  "ApplicationSettings": {
    "TimerFrequency": 1,
    "LowerScrollLimit": 0.1,
    "UpperScrollLimit": 3,
    "DefaultScrollVelocity": 1.0,
    "LowerFontSizeLimit": 16,
    "UpperFontSizeLimit": 140,
    "DefaultFontSize": 54,
    "UpperHorizontalMarginLimit": 600,
    "DefaultHorizontalMargin": 300,
    "UpperSpacingLimit": 5,
    "DefaultLineSpacing": 2,
    "WebApiUrlRoot": "http://localhost",
    "WebApiUrlPort": "1836",
    "ViewerAtemOutput": "PVW"
  }
}
